{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "~/*": ["./*"],
      "#nitro": ["./node_modules/nitropack/dist/runtime/index"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./.nitro/types/nitro.d.ts", "**/*.ts"]
}
